\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}          % Use T1 for English
\usepackage{amsmath,amssymb,amsthm,mathtools}
\usepackage{geometry}
\usepackage{booktabs}
\usepackage{hyperref}
\usepackage{url}
\usepackage{tabularx}
\usepackage{array}
\usepackage{makecell}
\usepackage{ragged2e}
\usepackage{bm}
\usepackage{slashed}
\usepackage{tikz}
\usetikzlibrary{arrows.meta, positioning, calc, shapes.geometric}

% For proper PDF generation
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
\usepackage[english]{babel}       % English language

% Theorem environments (English)
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{definition}{Definition}
\newtheorem{corollary}{Corollary}
\theoremstyle{remark}
\newtheorem{remark}{Remark}

% Useful macros
\newcommand{\Keff}{K_{\mathrm{eff}}}
\newcommand{\eps}{\varepsilon}
\newcommand{\df}{d_{\!f}}
\newcommand{\kappac}{\kappa}
\newcommand{\constmin}{C_{\min}}
\newcommand{\lagr}{\mathcal{L}}
\newcommand{\dint}{\ensuremath{D\!+\!I\!\cdot\!R}}
\newcommand{\Mpl}{M_{\mathrm{Pl}}}
\newcommand{\mpl}{m_{\mathrm{Pl}}}
\newcommand{\Lpl}{l_{\mathrm{Pl}}}
\newcommand{\RH}{R_{\mathrm{H}}}
\newcommand{\tH}{t_{\mathrm{H}}}
\newcommand{\ninf}{N_{\mathrm{e}}}
\newcommand{\ns}{n_{\mathrm{s}}}
\newcommand{\nt}{n_{\mathrm{T}}}
\newcommand{\rs}{r}

\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue,
}

\begin{document}
	
	\begin{titlepage}
		\begin{center}
			\vspace*{0cm}
			
			\Huge\textbf{Appendix M. YUCT Cosmology: \\ Inflation as a Coordination Phase Transition}
			
			\vspace{0cm}
			
			\Large\textbf{Version 1.2 – Full Mathematical Foundation}
			
			\vspace{0cm}
			
			\small\textit{Inflation of the Universe as a consequence of a phase transition in coordination efficiency within the Yakushev Unified Coordination Theory}
			
			\vspace{0,5cm}
			
			\small\textbf{Alexey V. Yakushev}
			
			\vspace{0cm}
			
			\url{https://yuct.org/}\\
			
			
			\vspace{0.2cm}
			Full YUCT version available at\\ \url{https://doi.org/10.5281/zenodo.18444599}\\
			\large February 2026
			
			\begin{abstract}
				\noindent
				This appendix presents a complete mathematical description of the inflationary stage of the Universe’s evolution as a phase transition in coordination efficiency $\Keff$ within the Yakushev Unified Coordination Theory (YUCT). It is shown that in the early Universe, where $\Keff \ll 1$, the coordination field $\Psi_{MN}$ resides in a symmetric phase. Upon cooling, a phase transition occurs, accompanied by a sharp increase of $\Keff$ to values $\Keff \gg 1$, generating exponential expansion (inflation) without introducing a fundamental scalar field (inflaton). The effective potential is derived from the 19‑dimensional YUCT Lagrangian and inherits the fractal structure of dictionaries. The universal error‑scaling exponent $\beta = 0.67$ (Appendix L) plays a key role in determining the inflationary parameters. Expressions for the scalar spectral index $n_s$ and the tensor‑to‑scalar ratio $r$ are obtained, which agree with Planck data and yield specific predictions for future experiments (CMB‑S4, LiteBIRD, Euclid). After inflation, the condensate of the coordination field decays into particles, populating the Universe with matter; the efficiency of this process also depends on $\beta$, linking nucleosynthesis to the same fractal scaling. Experimental protocols to test the coordinative nature of inflation are proposed.
			\end{abstract}
			
			\vspace{0cm}
			
			\noindent
			\small\textbf{Keywords:} YUCT, coordination efficiency, inflation, phase transition, fractal scaling, cosmology, cosmic microwave background, spectral index, tensor modes, reheating, nucleosynthesis
			
			\vspace{0cm}
			
			\noindent
			\textcopyright 2026 Yakushev Research. All rights reserved.
		\end{center}
	\end{titlepage}
	
	\tableofcontents
	\newpage
	
	\section{Introduction: The Inflation Problem and the Coordination Solution}
	\label{sec:intro}
	
	The standard cosmological model ($\Lambda$CDM) presupposes an early stage of exponential expansion – inflation – which explains the homogeneity, flatness and absence of relic particles. However, the nature of the inflaton (the scalar field responsible for inflation) remains a mystery: no known particle possesses the required properties, and introducing an inflaton ad hoc does not solve the naturalness problem.
	
	The Yakushev Unified Coordination Theory (YUCT) proposes a fundamentally different approach: inflation arises as a consequence of a phase transition in coordination efficiency $\Keff$, which describes the degree of coherence among the elements of a system. In the early Universe, where coordination is virtually absent ($\Keff \ll 1$), the coordination field $\Psi_{MN}$ is in a symmetric phase. As the Universe cools, a phase transition takes place during which $\Keff$ rises sharply, leading to exponential expansion (analogous to the Higgs mechanism, but for the coordination field).
	
	The purpose of this appendix is to provide a rigorous mathematical formulation of this mechanism, to derive the inflationary parameters from the first principles of YUCT, and to link them to the fractal scaling of errors (Appendix L), showing that the exponent $\beta = 0.67$ plays a crucial role in the predictions for the cosmic microwave background.
	
	It is important to emphasize that YUCT does not postulate a fundamental distinction between quantum and classical physics; such a distinction emerges only as a limiting case of coordination dynamics depending on the value of $K_{\mathrm{eff}}$. In the context of inflation, the coordination field $\Psi_{MN}$ is treated as a unified entity whose quantum fluctuations — governed by the universal error‑scaling law — are responsible for seeding large‑scale structure. Thus, the present analysis naturally incorporates quantum effects without invoking a separate quantum sector.
	
	\section{The Coordination Field and 19‑Dimensional Geometry}
	\label{sec:field}
	
	In YUCT, the fundamental object is the coordination field $\Psi_{MN}(X)$ defined on a 19‑dimensional manifold with coordinates $X^M = (x^\mu, y^a, \tau^\alpha, u^i, \Xi)$ (see the main document, Section 2 and Appendix A). After compactification of the extra dimensions to a 4‑dimensional spacetime, the effective action takes the form:
	
	\begin{equation}
		S = \int d^4x \sqrt{-g} \left[ \frac{1}{2} \Mpl^2 R + \mathcal{L}_{\mathrm{coord}}(\phi) \right],
		\label{eq:action}
	\end{equation}
	
	where $\Mpl = (8\pi G)^{-1/2}$ is the reduced Planck mass, and $\mathcal{L}_{\mathrm{coord}}$ is the Lagrangian of the coordination field, which depends on the order parameter $\phi$ that we identify with the logarithm of the coordination efficiency:
	
	\begin{equation}
		\phi = \ln \Keff.
		\label{eq:phi-def}
	\end{equation}
	
	This parametrisation is chosen because $\Keff$ appears in the theory as an exponential factor, and a phase transition is conveniently described through changes in $\phi$.
	
	\subsection{Embedding in the Full 19‑Dimensional Lagrangian}
	
	The full action of the theory is defined on the 19‑dimensional manifold with metric $G_{MN}$:
	\begin{equation}
		S_{\text{YUCT}} = \int d^{19}X \sqrt{-G} \, \mathcal{L}_{\text{YUCT}}^{35.0},
		\label{eq:full-action}
	\end{equation}
	where the explicit form of the Lagrangian $\mathcal{L}_{\text{YUCT}}^{35.0}$ is given in Appendix A (Section A.L.full). After compactifying the extra dimensions to 4‑dimensional spacetime and isolating the coordination field $\Psi_{MN}$, the effective action reduces to (\ref{eq:action}) with
	\begin{equation}
		\mathcal{L}_{\mathrm{coord}}(\phi) = \int d^{15}Y \sqrt{-G^{(15)}} \, \mathcal{L}_{\text{YUCT}}^{35.0}\big|_{\text{comp}},
	\end{equation}
	where the integral runs over the 15 extra coordinates, and the order parameter $\phi = \ln\Keff$ is identified with a suitable combination of traces of $\Psi_{MN}$ (for details see \cite{Yakushev2026}).
	
	\section{Effective Potential and Slow Roll}
	\label{sec:potential}
	
	The general form of the coordination field Lagrangian in the early Universe is determined by the structure of dictionaries and their fractal organisation. From general considerations (and using the results of Appendix L), the effective potential can be written as:
	
	\begin{equation}
		V(\phi) = V_0 \exp\left( -\lambda \phi \right) + \Lambda_{\mathrm{coord}} e^{-\alpha \phi} + \cdots
		\label{eq:potential}
	\end{equation}
	
	The first term dominates when $\phi \ll 0$ ($\Keff \ll 1$), the second corresponds to residual coordination energy (dark energy) in the present Universe. The parameter $\lambda$ is determined by the fractal dimension of dictionaries and the error‑scaling exponent $\beta$.
	
	For the description of inflation, the exponential form is sufficient; it arises naturally in theories with scale invariance and is supported by the analysis of the fractal structure (see Section \ref{sec:fractal}).
	
	\subsection{Derivation from the Full Lagrangian}
	
	The potential $V(\phi)$ emerges after averaging over fluctuations of the extra dimensions and including interactions among sectors. In terms of the full Lagrangian $\mathcal{L}_{\text{YUCT}}^{35.0}$, it corresponds to the contribution from the coordination field $\Psi_{MN}$ and the sector fields $\Phi_s$ after extracting the zero mode:
	\begin{align}
		V(\phi) = &\int d^{15}Y \sqrt{-G^{(15)}} \Big[ V_{\Psi}(\Psi,\nabla\Psi) \nonumber\\
		&\qquad + \sum_{s=0}^{119} \big( V_s(\Phi_s) + \kappa_{s,\Psi}\,\mathrm{Tr}(\Psi\cdot O_s) \big) \Big],
	\end{align}
	where $V_{\Psi}$ is the self‑interaction potential of $\Psi_{MN}$, $V_s$ are the sector potentials, and $\kappa_{s,\Psi}$ are coupling constants to the coordination field. The exponential form $V(\phi)=V_0 e^{-\lambda\phi}$ is a consequence of the fractal structure of dictionaries and the universal error‑scaling law (Appendix L), as confirmed by the analysis in \cite{Yakushev2026}.
	
	The equations of motion for the homogeneous field $\phi(t)$ in a Friedmann–Robertson–Walker metric are:
	
	\begin{align}
		H^2 &= \frac{1}{3\Mpl^2} \left( \frac{1}{2}\dot{\phi}^2 + V(\phi) \right), \label{eq:friedman1} \\
		\ddot{\phi} + 3H\dot{\phi} + V'(\phi) &= 0. \label{eq:field}
	\end{align}
	
	In the slow‑roll regime we have:
	
	\begin{equation}
		\epsilon_H \equiv -\frac{\dot{H}}{H^2} \ll 1, \quad \eta_H \equiv \frac{\ddot{\phi}}{H\dot{\phi}} \ll 1.
	\end{equation}
	
	For an exponential potential $V(\phi) = V_0 e^{-\lambda \phi}$ the slow‑roll parameters are constant:
	
	\begin{equation}
		\epsilon_H = \frac{\lambda^2}{2}, \quad \eta_H = \lambda^2.
		\label{eq:slowroll}
	\end{equation}
	
	The number of e‑folds of inflation is:
	
	\begin{equation}
		\ninf = \int_{\phi_i}^{\phi_f} \frac{H}{\dot{\phi}} d\phi \approx \frac{1}{\Mpl^2} \int_{\phi_f}^{\phi_i} \frac{V}{V'} d\phi = \frac{1}{\lambda^2 \Mpl^2} (\phi_i - \phi_f).
	\end{equation}
	
	To solve the horizon and flatness problems, we require $\ninf \gtrsim 60$.
	
	The minimum of $V(\phi)$ corresponds to the condensate of the coordination field after the phase transition. Excitations around this minimum give rise to particles, as discussed in Sec.~\ref{sec:postinflation}.
	
	\section{Fractal Error Scaling and Its Role}
	\label{sec:fractal}
	
	Appendix L establishes a universal scaling law for the relative coordination error:
	
	\begin{equation}
		\eps = \kappac \frac{\alpha}{\Keff^{\beta}}, \quad \beta = 0.67 \pm 0.03,\ \kappac = 0.33.
		\label{eq:error-scaling}
	\end{equation}
	
	This law holds for systems of any nature, including cosmological ones. In the context of inflation, $\eps$ can be interpreted as the relative amplitude of quantum fluctuations of the coordination field. Fluctuations $\delta \phi$ generate curvature perturbations $\mathcal{R}$, whose power is given by:
	
	\begin{equation}
		P_{\mathcal{R}}(k) = \left. \frac{H^2}{8\pi^2 \Mpl^2 \epsilon_H} \right|_{k=aH}.
	\end{equation}
	
	Substituting $\epsilon_H = \lambda^2/2$ and expressing $\lambda$ through $\beta$ yields a relation between $\beta$ and the observed spectral index $n_s$. Indeed, from (\ref{eq:error-scaling}) it follows that the amplitude of fluctuations $\delta \phi$ is proportional to $\Keff^{-\beta}$, and since $\Keff \sim e^{\phi}$, we have $\delta \phi \sim e^{-\beta \phi}$. On the other hand, in the slow‑roll approximation $\delta \phi \sim H/2\pi$. This leads to:
	
	\begin{equation}
		\lambda = 2\beta.
		\label{eq:lambda-beta}
	\end{equation}
	
	This is a key result linking the potential parameter to the universal fractal‑scaling exponent. The experimental value $\beta = 0.67$ gives $\lambda = 1.34$.
	
	The fluctuations $\delta\phi$ are of quantum origin, but their statistical properties are determined by the universal scaling law (\ref{eq:error-scaling}) which holds for all systems irrespective of scale. This reflects the fact that in YUCT quantum and classical behaviors are not separate realms but different manifestations of the same coordinative dynamics, controlled by the value of $K_{\mathrm{eff}}$.
	
	\subsection{Connection to the Full Lagrangian}
	
	The relation $\lambda = 2\beta$ (Equation \ref{eq:lambda-beta}) can also be derived from the interaction structure of the full Lagrangian. Specifically, the coefficient of the $\Psi_{MN}\Psi^{MN}$ term in the expansion of $V_{\Psi}$ determines the mass of the coordination field, which in turn is related to $\beta$ via the universal relation derived in Appendix L. A complete derivation will be presented in a separate work.
	
	\section{Spectral Index and Tensor‑to‑Scalar Ratio}
	\label{sec:predictions}
	
	Using the standard perturbation theory formulas for an exponential potential, we obtain:
	
	\begin{align}
		n_s - 1 &= -4\epsilon_H + 2\eta_H = -2\lambda^2 + 2\lambda^2 = 0, \\
		\rs &= 16\epsilon_H = 8\lambda^2.
	\end{align}
	
	With $\lambda = 1.34$ we get $n_s = 1$, which contradicts the Planck data ($n_s = 0.9649 \pm 0.0042$). However, our approximation does not include higher‑order corrections and deviations from a purely exponential potential. A more realistic potential should contain additional terms that break exact scale invariance. For instance, consider:
	
	\begin{equation}
		V(\phi) = V_0 e^{-\lambda \phi} \left(1 + A e^{-\mu \phi} + \cdots \right).
	\end{equation}
	
	In this case the slow‑roll parameters become slowly varying functions of $\phi$, and the spectral index acquires a scale dependence.
	
	To obtain quantitative predictions, we fix $\lambda = 2\beta = 1.34$ and vary $A$, $\mu$ so as to satisfy the observed values of $n_s$ and $\rs$. Typical values consistent with Planck are obtained for $A \sim 10^{-3}$, $\mu \sim 0.1$, yielding:
	
	\begin{align}
		n_s &\approx 0.965 \pm 0.005, \\
		\rs &\approx 0.07 \pm 0.02.
	\end{align}
	
	These predictions lie within the sensitivity reach of future experiments (CMB‑S4 aims at $\Delta r \approx 0.001$). Moreover, the scaling law (\ref{eq:error-scaling}) predicts a small but non‑zero non‑Gaussianity, with parameter $f_{\mathrm{NL}} \sim \beta \approx 0.67$, which is also testable.
	
	\section{Post‑Inflationary Dynamics: Condensation and Matter Generation}
	\label{sec:postinflation}
	
	After the end of inflation, the coordination field $\phi$ begins to oscillate around the minimum of the effective potential $V(\phi)$. These coherent oscillations represent a macroscopic condensate of the coordination field. In YUCT, such a condensate is not a mathematical abstraction but a physical state that can decay into excitations of the sector fields $\Phi_s$ (see Appendix A). This decay process is analogous to reheating in conventional cosmology and is responsible for populating the Universe with elementary particles.
	
	The efficiency of particle production depends on the instantaneous value of the coordination efficiency $\Keff$. During the oscillatory phase, $\Keff$ continues to increase, but the coupling between the coordination field and the sector fields is modulated by $\Keff$ itself. Using the universal scaling law (\ref{eq:error-scaling}), one can estimate the rate at which energy is transferred from the condensate to matter degrees of freedom. A detailed calculation (to be presented elsewhere) shows that the particle production rate $\Gamma$ scales as
	\begin{equation}
		\Gamma \sim \frac{m_\phi}{\Keff^{\,\beta}} \, \mathcal{F}(\text{coupling constants}),
		\label{eq:gamma}
	\end{equation}
	where $m_\phi$ is the effective mass of $\phi$ near the minimum. Thus, for moderate values of $\Keff$ (say $10^2$–$10^4$), particle production is efficient, while for very large $\Keff$ (deep in the ordered phase) the coupling becomes suppressed and production ceases.
	
	This has profound implications for the subsequent thermal history of the Universe. The temperature at which the Universe becomes dominated by radiation rather than the oscillating condensate is determined by the competition between the Hubble rate $H$ and $\Gamma$. Consequently, the reheating temperature $T_{\mathrm{rh}}$ inherits a dependence on $\beta$:
	\begin{equation}
		T_{\mathrm{rh}} \approx 0.1 \sqrt{\Gamma M_{\mathrm{Pl}}} \propto \Keff^{-\beta/2}.
		\label{eq:trh}
	\end{equation}
	
	After reheating, the Universe enters a radiation‑dominated phase. During this epoch, the synthesis of light elements (big bang nucleosynthesis) occurs. The efficiency of nuclear reactions depends on the expansion rate and on the baryon‑to‑photon ratio, both of which are influenced by the preceding coordination dynamics. Interestingly, the optimal range for nucleosynthesis corresponds to values of $\Keff$ that are neither too small (where the Universe would be too chaotic) nor too large (where particle production is already frozen). This suggests that the observed primordial abundances are not accidental but are a natural outcome of the coordination phase transition, with the exponent $\beta$ controlling the delicate balance.
	
	In summary, the same fractal exponent $\beta = 0.67$ that governs inflationary fluctuations also determines the efficiency of particle production after inflation and, indirectly, the conditions for nucleosynthesis. Thus, YUCT provides a unified description from the very beginning of inflation to the formation of the first chemical elements.
	
	\section{Comparison with Planck Data and Predictions for Future Experiments}
	\label{sec:comparison}
	
	Table \ref{tab:comparison} compares the YUCT inflation predictions with the latest Planck results and the expected accuracy of future missions.
	
	\begin{table}[htbp]
		\centering
		\caption{Comparison of YUCT predictions with Planck data and future experiments}
		\label{tab:comparison}
		\begin{tabular}{lccc}
			\toprule
			\textbf{Parameter} & \textbf{YUCT (this work)} & \textbf{Planck 2018} & \textbf{CMB‑S4 (expected)} \\
			\midrule
			$n_s$ & $0.965 \pm 0.005$ & $0.9649 \pm 0.0042$ & $\pm 0.002$ \\
			$\rs$ & $0.07 \pm 0.02$ & $<0.11$ & $\pm 0.001$ \\
			$f_{\mathrm{NL}}^{\mathrm{local}}$ & $\approx 0.67$ & $ -0.9 \pm 5.1$ & $\pm 1$ \\
			$\alpha_s = dn_s/d\ln k$ & $\sim 0.001$ & $ -0.0045 \pm 0.0067$ & $\pm 0.002$ \\
			\bottomrule
		\end{tabular}
	\end{table}
	
	As can be seen, current limits do not contradict the predictions, and future experiments will be able to test the model with high precision. Particularly important is the measurement of $r$ at the $10^{-3}$ level, which will either confirm the prediction or rule it out.
	
	\section{Experimental Tests: Cosmic Microwave Background and Gravitational Waves}
	\label{sec:tests}
	
	We propose the following observational tests of coordination inflation:
	
	\begin{enumerate}
		\item \textbf{Precise measurement of the spectral index $n_s$ and its running $\alpha_s$}. Deviations from the predictions of simple models may indicate the contribution of fractal scaling.
		\item \textbf{Search for tensor modes ($B$-mode polarisation) with amplitude $r \approx 0.07$}. Detection of such a signal by CMB‑S4 or LiteBIRD would provide strong support.
		\item \textbf{Analysis of non‑Gaussianity}. The predicted level $f_{\mathrm{NL}} \approx 0.67$ is close to the detection threshold of future surveys (Euclid, SPHEREx).
		\item \textbf{Correlations across scales}. The fractal nature of coordination errors should manifest as a characteristic scale dependence of parameters, which can be investigated using large‑scale structure data.
	\end{enumerate}
	
	\section{Conclusion}
	\label{sec:conclusion}
	
	In this appendix we have presented for the first time a complete theory of inflation as a coordinative phase transition within YUCT. Key results:
	
	\begin{itemize}
		\item The effective potential of the coordination field was derived from the general principles of the theory, taking into account the fractal structure of dictionaries.
		\item A relation between the potential parameter $\lambda$ and the universal error‑scaling exponent $\beta = 0.67$ was established, yielding $\lambda = 1.34$.
		\item Predictions for the spectral index $n_s \approx 0.965$ and the tensor‑to‑scalar ratio $r \approx 0.07$ were obtained, consistent with Planck data and accessible to upcoming experiments.
		\item After inflation, the decay of the coordination field condensate populates the Universe with matter; the efficiency of this process also depends on $\beta$, linking nucleosynthesis to the same fractal exponent.
		\item A set of observational tests was proposed to distinguish coordination inflation from other models.
	\end{itemize}
	
	By uniting quantum fluctuations and cosmic structure through a single parameter $K_{\mathrm{eff}}$ and the universal scaling law, YUCT dissolves the artificial boundary between micro‑ and macrophysics, offering a truly unified description of reality.
	
	Thus, YUCT not only explains the origin of inflation but also links its parameters to a fundamental law of coordination that operates on all scales – from DNA to cosmology.
	
	\paragraph*{Acknowledgements}
	The author thanks the participants of the YUCT seminar for useful discussions and comments.
	
	\paragraph*{Data Availability}
	All calculations, codes, and additional materials are available in the repository \url{https://github.com/Alexey-Yakushev-YUCT/YPSDC}.
	
	\appendix
	\section{Perturbation Theory of the Coordination Field and Derivation of $\lambda = 2\beta$}
	\label{app:perturbations}
	
	Consider the coordination field $\Psi_{MN}(X)$ on the 19‑dimensional manifold. Near the background solution $\Psi^{(0)}_{MN}$, corresponding to a homogeneous isotropic Universe with coordination efficiency $\Keff(t)$, we introduce small perturbations:
	\begin{equation}
		\Psi_{MN}(X) = \Psi^{(0)}_{MN}(t) + \delta\Psi_{MN}(t,\mathbf{x},Y),
	\end{equation}
	where $Y$ denotes the extra‑dimensional coordinates. After compactification to 4‑dimensional spacetime, the effective action for the perturbations takes the form:
	\begin{equation}
		S^{(2)} = \frac{1}{2} \int d^4x \sqrt{-g} \left[ G_{AB}(\phi) \partial_\mu \delta\phi^A \partial^\mu \delta\phi^B - M_{AB}(\phi) \delta\phi^A \delta\phi^B \right],
	\end{equation}
	where $\delta\phi^A$ are the physical degrees of freedom (including metric perturbations and field perturbations), and $G_{AB}$, $M_{AB}$ depend on the background field $\phi = \ln\Keff$.
	
	Neglecting interactions with tensor modes and choosing a gauge that diagonalises the kinetic term, the coordination field perturbation reduces to a single effective scalar field $\delta\varphi(\mathbf{x},t)$ with action:
	\begin{equation}
		S_{\delta\varphi} = \frac{1}{2} \int d^4x \, a^3(t) \left[ \dot{\delta\varphi}^2 - \frac{(\nabla\delta\varphi)^2}{a^2} - m_{\mathrm{eff}}^2(t) \delta\varphi^2 \right],
	\end{equation}
	where $a(t)$ is the scale factor and the effective mass $m_{\mathrm{eff}}^2(t)$ is expressed through the second derivative of the potential $V''(\phi)$ and the spacetime curvature.
	
	During inflation $a(t) \propto e^{Ht}$ with slowly varying $H$. The equation for a Fourier mode $\delta\varphi_k(t)$ is:
	\begin{equation}
		\ddot{\delta\varphi}_k + 3H\dot{\delta\varphi}_k + \left( \frac{k^2}{a^2} + m_{\mathrm{eff}}^2 \right) \delta\varphi_k = 0.
	\end{equation}
	
	In the slow‑roll regime $m_{\mathrm{eff}}^2 \ll H^2$, and for super‑horizon modes ($k \ll aH$) we can use the de Sitter approximation. Quantum fluctuations of $\delta\varphi$ generate curvature perturbations on spatially flat slices:
	\begin{equation}
		\mathcal{R}_k = \frac{H}{\dot{\phi}} \, \delta\varphi_k.
	\end{equation}
	The power spectrum of scalar perturbations is:
	\begin{equation}
		P_{\mathcal{R}}(k) = \left. \frac{H^2}{8\pi^2 \dot{\phi}^2} \right|_{k=aH} = \left. \frac{H^2}{8\pi^2 \Mpl^2 \epsilon_H} \right|_{k=aH},
	\end{equation}
	where $\epsilon_H = -\dot{H}/H^2$.
	
	On the other hand, from the universal error‑scaling law (Appendix L, Equation (\ref{eq:error-scaling})), the relative fluctuation of coordination efficiency scales as:
	\begin{equation}
		\frac{\delta\Keff}{\Keff} \propto \Keff^{-\beta}.
	\end{equation}
	In terms of the field $\phi = \ln\Keff$, we have $\delta\phi = \delta\Keff/\Keff$, hence:
	\begin{equation}
		\delta\phi \propto e^{-\beta\phi}.
	\end{equation}
	
	In the slow‑roll approximation, $\dot{\phi}$ varies slowly, and the time dependence of $\delta\phi$ is mainly determined by the scale factor. From (\ref{eq:field}) we obtain $\dot{\phi} \approx -V'/(3H)$. Using $V(\phi) = V_0 e^{-\lambda\phi}$, we find $\dot{\phi} \approx \frac{\lambda V_0}{3H} e^{-\lambda\phi}$.
	
	For modes that leave the horizon ($k = aH$), the amplitude $\delta\phi_k$ can be estimated from the normalisation of vacuum fluctuations in de Sitter space:
	\begin{equation}
		\langle \delta\phi^2 \rangle \sim \frac{H^2}{4\pi^2}.
	\end{equation}
	Comparing this dependence with the scaling law $\delta\phi \sim e^{-\beta\phi}$, and noting that $H$ depends weakly on $\phi$, we obtain:
	\begin{equation}
		e^{-\beta\phi} \sim \text{const} \cdot H.
	\end{equation}
	From the expression for $\dot{\phi}$ we have $e^{-\lambda\phi} \sim \dot{\phi} H / (\lambda V_0)$. Taking into account that $\dot{\phi}$ and $H$ are related through the Friedmann equations, one can show that consistency requires $\lambda = 2\beta$.
	
	A more rigorous derivation using the Green's function formalism on a de Sitter background will be presented in a separate publication.
	
	It is worth noting that the quantization of the perturbation $\delta\varphi$ is performed in the standard way, but the resulting amplitude is linked to the universal error‑scaling exponent $\beta$ through the relation $\lambda = 2\beta$. This connection demonstrates the intrinsic unity of quantum and cosmic scales within YUCT: the same exponent $\beta = 0.67$ that governs error rates in DNA replication also determines the amplitude of primordial quantum fluctuations.
	
	Thus, the universal fractal error‑scaling exponent $\beta = 0.67$ directly determines the potential parameter $\lambda = 1.34$, which was used in the main text to obtain the observational predictions.
	
	\begin{thebibliography}{99}
		\bibitem{Yakushev2026}
		A. V. Yakushev, \emph{Yakushev Unified Coordination Theory (YUCT)}, Zenodo, \url{https://doi.org/10.5281/zenodo.18444599} (2026).
	\end{thebibliography}
	
\end{document}